# FootballMatchSchedule

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kreator/roemah/footballmatchschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreator/roemah/footballmatchschedule/api/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/kreator/roemah/footballmatchschedule/db/: MyDatabaseOpenHelper.kt
app/src/main/java/com/kreator/roemah/footballmatchschedule/detail/: DetailActivity.kt  DetailAdapter.kt  DetailPresenter.kt  DetailView.kt
app/src/main/java/com/kreator/roemah/footballmatchschedule/favoritefragment/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/com/kreator/roemah/footballmatchschedule/favoriteteamfragment/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt  FavoriteTeamView.kt
app/src/main/java/com/kreator/roemah/footballmatchschedule/lastfragment/: LastAdapter.kt  LastFragment.kt  LastPresenter.kt  LastView.kt
app/src/main/java/com/kreator/roemah/footballmatchschedule/main/: HomeActivity.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/kreator/roemah/footballmatchschedule/model/: EventDetail.kt  EventDetailResp.kt  EventSchedule.kt  EventScheduleResp.kt  Favorites.kt  FavoritesTeam.kt  LeagueList.kt  LeagueListResp.kt  TeamDetail.kt  TeamDetailResp.kt  TeamFlagResp.kt  Teams.kt  TeamsResp.kt
app/src/main/res/drawable/: icon_date.xml  icon_next_date.xml  nav_item_color_state.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_coba.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tabbed_event.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/kreator/roemah/footballmatchschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
